<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 0;
        }

        .botao {
            padding: 20px;
            border: 1px solid pink;
            width: 30%;
        }

        .botao:hover {
            background-color: grey;
        }

        .logomarca {
            background-color: rgb(62, 41, 110);
            margin-bottom: -16px;
            padding: 30px;
        }
        .grid{
            display:grid;
            grid-template-columns: auto, auto;
            margin: 0 15px 0 15px;
            
        }
        .grid-item{
            border: solid 1px white;
            
        }
        .conteudo{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
        }
        /*footer > div:first-child {
            float: left;
            border: 2px black solid
        }*/
        footer div{
            width: 49%;
            box-sizing: border-box;
            display: inline-block;  
            
        }
        li{
            list-style: none;
            
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="logomarca">
            <h1 style="color: cornsilk;">Pior é NADA News</h1>
        </div>
        <ul class="menu">
            <li class="botao">Home</li>
            <li class="botao">Cidade</li>
            <li class="botao">Esporte</li>
            <li class="botao">Lazer</li>
            <li class="botao">Meio Ambiente</li>
        </ul>
    </div>
    <div class="grid">
        <div class="conteudo">
            <div class="grid-item">
                <h2>Via Costeira volta a ser liberada para pedestres aos domingos a partir do dia 19 de setembro</h2>
                <p>Em nova edição, o lançamento do programa Viva+ RN ocorre neste próximo domingo (19), das 14h30 <br/> 
                    as 17h, em evento-piloto que vai liberar uma faixa da pista para uso da população na Via Costeira.<br/>
                    O programa, que já funcionou em duas fases em 2013 e 2015, retorna em 2021 repaginado.</p>
            </div>
            <div class="grid-item">
                <h2>Via Costeira volta a ser liberada para pedestres aos domingos a partir do dia 19 de setembro</h2>
                <p>Em nova edição, o lançamento do programa Viva+ RN ocorre neste próximo domingo (19), das 14h30 <br/> 
                    as 17h, em evento-piloto que vai liberar uma faixa da pista para uso da população na Via Costeira.<br/>
                    O programa, que já funcionou em duas fases em 2013 e 2015, retorna em 2021 repaginado.</p>
            </div><div class="grid-item">
                <h2>Via Costeira volta a ser liberada para pedestres aos domingos a partir do dia 19 de setembro</h2>
                <p>Em nova edição, o lançamento do programa Viva+ RN ocorre neste próximo domingo (19), das 14h30 <br/> 
                    as 17h, em evento-piloto que vai liberar uma faixa da pista para uso da população na Via Costeira.<br/>
                    O programa, que já funcionou em duas fases em 2013 e 2015, retorna em 2021 repaginado.</p>
            </div><div class="grid-item">
                <h2>Via Costeira volta a ser liberada para pedestres aos domingos a partir do dia 19 de setembro</h2>
                <p>Em nova edição, o lançamento do programa Viva+ RN ocorre neste próximo domingo (19), das 14h30 <br/> 
                    as 17h, em evento-piloto que vai liberar uma faixa da pista para uso da população na Via Costeira.<br/>
                    O programa, que já funcionou em duas fases em 2013 e 2015, retorna em 2021 repaginado.</p>
            </div><div class="grid-item">
                <h2>Via Costeira volta a ser liberada para pedestres aos domingos a partir do dia 19 de setembro</h2>
                <p>Em nova edição, o lançamento do programa Viva+ RN ocorre neste próximo domingo (19), das 14h30 <br/> 
                    as 17h, em evento-piloto que vai liberar uma faixa da pista para uso da população na Via Costeira.<br/>
                    O programa, que já funcionou em duas fases em 2013 e 2015, retorna em 2021 repaginado.</p>
            </div><div class="grid-item">
                <h2>Via Costeira volta a ser liberada para pedestres aos domingos a partir do dia 19 de setembro</h2>
                <p>Em nova edição, o lançamento do programa Viva+ RN ocorre neste próximo domingo (19), das 14h30 <br/> 
                    as 17h, em evento-piloto que vai liberar uma faixa da pista para uso da população na Via Costeira.<br/>
                    O programa, que já funcionou em duas fases em 2013 e 2015, retorna em 2021 repaginado.</p>
            </div>
        </div>
        <footer>
            <hr>
            <div>
                <h4> Desenvolvido por:</h4>
                <ul style = "display:block">
                    <li>Josué Carlos</li>
                    <li>Maria Clara</li>
                    <li>Patrícia Pamplona</li>
                </ul>
            </div>
            <div>
                <h4> Contato</h4>
                <ul style = "display:block">
                    <li>(81) 9 91665664</li>
                    <li>(84) 9 96690779</li>
                    <li>(84) 9 94295018</li>
                </ul>
            </div>
        </footer>
    </div>
    
</body>

</html>