.navbar {
  background-color: navy;
  margin: 10px;
  border: 1px solid navy;
  border-radius: 10px;
  border: 1px solid black;
}

.navbar div {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar div:hover {
  background-color: white;
  color: crimson;
  border-radius: 0px;
}

.item3 { 
  grid-area: main; 
}
.item5 { 
  grid-area: footer; 
}
.item2 { 
  grid-area: menu;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'menu main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 0px;
  background-color: white;
  padding: 0px;
}

.grid-container > div {
  background-color: #ffffffcc;
  text-align: center;
  font-size: 20px;
}

article{
  float: left;
  margin-left: 20px;
  margin-top: 50px;
}

article:hover {
  background-color: bisque;
}


/* Style the top navigation bar */
.menuPrinc {
  width: 100%;
  position: fixed;
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.menuPrinc a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.menuPrinc a:hover {
  background-color: #ddd;
  color: black;
}


@media screen and (max-width: 1042px) {

  .grid{
    grid-template-columns: auto auto ;
  }
  .grid-item{
    margin-left: 10px;
     width: 400px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 800px) {
  .navbar {   
     flex-direction: column;
   }
 
   .grid{
     grid-template-columns: auto  ;
     align-items: center;

   }
   .grid-item{
    margin-left: 10px;
    width: 90%;
     background-repeat: no-repeat;
     background-size: cover;
   }
 
 }

 @media screen and (max-width: 646px) {
  .navbar {   
     flex-direction: column;
   }
 
   .grid{
     grid-template-columns: auto  ;
   }
   .grid-item{
     margin-left: 0px;
     width: 100%;
     background-repeat: no-repeat;
     background-size: cover;
   }

}